# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://pszmwgpjwuprytrahkro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzem13Z3Bqd3Vwcnl0cmFoa3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTM2MDYsImV4cCI6MjA3NjQ2OTYwNn0.56OQIcwoz7UwQMpaEuRfP4k7qEE1ZobPmn-aTbONLwI
